<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Times New Roman, Times, serif;
            background-color: #add8e6;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #8FBC8F;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #D3D3D3;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Emilio Vilchis</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Junior</h2>
			<h2>Lewis major/minor/concentrations: Major in Computer Science</h2>
			<h2>Reasons for pursuing this degree: I am always fascinated with technology, learning different programming languages and understanding coding on a deeper level.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>It is required and wanted to get a taste of what software engineering is like. Sounds like a fun class so far.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I don't have any job responsbilities at the moment.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like to play video games and I like to bowl. I also like spending time with family and friends.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>This is my first semester here at Lewis doing MathBio Research. I am doing Percision Nutrition and it is to help people find and give advice on nutrional value using an Agent Based Model.</p>
        </section>
    </div>
</body>
</html>
